server {
    listen 80;

    server_name 178.154.203.219;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        server_tokens off;
    }
}